GITHUB_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_REPO_OWNER=zen-browser
GITHUB_REPO_NAME=rices-store

SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
SUPABASE_KEY=XXXXXXXXXXXXXXXXXXX

# We might have to change this if we want some sort of "pro-plan"
MAX_RICES_BY_TOKEN=5

MODERATION_SECRET=superSecret123
